<!DOCTYPE html>
<html>
    <head>
        <title>Attila Asghari - Computer Engineer</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Attila Asghari">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/attila-asghari-logo.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <!-- <div class="page-loader">
            <div class="loader">Loading...</div>
        </div> -->
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/attila-asghari-bg-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#expirience">Expirience</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li> 
                            
                            <!-- Button -->
                            <li>
                                <a href="#" target="_blank"><span class="btn btn-mod btn-circle btn-w"><i class="fa fa-cloud-download"></i> Download CV</span></a>
                            </li>
                            <!-- End Button -->
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <!-- Home Section -->
            <section class="page-section bg-dark bg-dark-alfa-70" data-background="images/cv-resume/section-bg-1.jpg" id="home">
                <div class="relative container">

                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            <div class="row mt-60 mt-xs-20">
                                
                                <div class="col-sm-6 col-lg-5 align-center pt-20 pt-lg-0 mb-xs-30">
                                    <div class="hs-line-4 font-alt mb-20">Attila Asghari</div>
                                    <h1 class="hs-line-15 font-alt mb-40 mb-xs-20">Computer Engineer</h1>
                                    <div class="section-text white mb-70 mb-xs-40 text-justify">
                                        <p>
                                            <span class="dropcap font-alt">M</span>y name is Attila Asghari.I am a final-year Computer Engineering student passionate about the intersection of technology and innovation. My primary areas of interest include Machine Learning (ML), Artificial Intelligence (AI), Big Data, and Embedded Systems.
                                        </p>
                                        <p>
                                            Currently, I am actively learning and exploring the fields of ML/AI and Data Science, equipping myself with the tools and techniques to tackle real-world challenges. With a strong foundation in computer engineering and a curiosity-driven mindset, I aim to contribute to cutting-edge research and transformative technological advancements.
                                        </p>
                                        <hr class="white mb-30">
                                        <div>
                                            <h4 class="font-alt mt-0 mb-20">Profile</h4>
                                            <div>
                                                <strong>Age:</strong>
                                                24
                                            </div>
                                            <div>
                                                <strong>Address:</strong>
                                                Urmia / Iran
                                            </div>
                                            <div>
                                                <strong>Phone:</strong>
                                                +98 914 474 3848
                                            </div>
                                            <div>
                                                <strong>Email:</strong>
                                                <a href="mailto:attilaasghari@gmail.com">attilaasghari@gmail.com</a>
                                            </div>
                                            <div>
                                                <strong>Status:</strong>
                                                Available
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6 col-lg-offset-1">
                                    <img src="images/cv-resume/image-1.png" alt=""/>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Skills Section -->
            <section class="page-section" id="skills">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-sm-3">
                            <h2 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Skills</h2>
                        </div>
                        
                        
                        <div class="col-sm-9">
                            
                            <div class="section-text mb-50 mb-xs-30">
                                <!-- text of skills -->
                            </div>
                            
                            <div class="row">
                            
                                <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                    <h5 class="uppercase mb-30">Professional skills</h5>
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            python <span>80</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                    
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                           PHP <span>70</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                    
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                           Wordpress <span>85</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                     
                                
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            HTML5, CSS3, JS <span>80</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                    
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            Network <span>50</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                    
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                            Linux <span>65</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->

                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                            C/C++ <span>40</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->

                                
                                </div>
                                <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                    <div class="text">
                                        <h5 class="uppercase mb-30">Additional skills</h5>
                                    
                                        <ul>
                                            <li>Git</li>
                                            <li>SQL</li>
                                            <li>
                                                Microcontrollers
                                                <ul>
                                                    <li>Bascom AVR</li>
                                                    <li>Proteus</li>
                                                </ul>
                                            </li>
                                            <li>Excel</li>
                                            <li>Windows Server</li>
                                            <li>VoIP</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                    <div class="text">
                                        <h5 class="uppercase mb-30">Language skills</h5>
                                    
                                        <ul>
                                            <li>Azerbaycani Turkish(Native)</li>
                                            <li>Turkish</li>
                                            <li>English</li>
                                            <li>Persian</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Skills Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Expirience Section -->
            <section class="page-section" id="expirience">
                <div class="container relative">
                    <div class="row">
                        
                        <!-- Section Title -->
                        <div class="col-sm-3">
                            <h2 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Expirience</h2>
                        </div>
                        <!-- End Section Title -->
                        
                        <!-- Section Content -->
                        <div class="col-sm-9">
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-2 black">2019&ndash;present</div>
                                    <div class="col-md-10">
                                        <h4 class="mt-0 mb-0">FreeLance Programmer</h4>
                                        Developing Websites, Desktop apps and scripts for businesses as a freelance developer
                                    </div>
                                </div>
                                
                                <hr>
                                
                            </div>
                        </div>
                        <!-- End Section Content -->
                        
                    </div>
                </div>
            </section>
            <!-- End Expirience Section -->
            
            
            <!-- Section -->
            <section class="page-section bg-dark-lighter bg-dark-alfa-70" data-background="images/cv-resume/section-bg-1.jpg">
                <div class="container relative">
                    
                    <div class="row alt-features-grid font-alt">
                        
                        <!-- Features Item -->
                        <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.1s">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon white">
                                    <span class="icon-telescope"></span>
                                </div>
                                <h3 class="alt-features-title">Unique Methods</h3>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.2s">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon white">
                                    <span class="icon-presentation"></span>
                                </div>
                                <h3 class="alt-features-title">Quality Services</h3>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon white">
                                    <span class="icon-piechart"></span>
                                </div>
                                <h3 class="alt-features-title">Excellent result</h3>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                                
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Education Section -->
            <section class="page-section" id="education">
                <div class="container relative">
                    <div class="row">
                        
                        <!-- Section Title -->
                        <div class="col-sm-3">
                            <h2 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Education</h2>
                        </div>
                        <!-- End Section Title -->
                        
                        <!-- Section Content -->
                        <div class="col-sm-9">
                            <div class="section-text">
                                <div class="row">
                                    
                                    <div class="col-md-6">
                                        
                                        <div class="row">
                                            <div class="col-md-3 black"> 2017</div>
                                            <div class="col-md-9">
                                                <h4 class="mt-0 mb-0">High School Diploma in Mathematics and Physics</h4>
                                                Kherad High School Urmia
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                        <div class="row">
                                            <div class="col-md-3 black">2021</div>
                                            <div class="col-md-9">
                                                <h4 class="mt-0 mb-0">B.S. in Computer Engineering</h4>
                                                IAU - Urmia Branch
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                        <!-- <div class="row">
                                            <div class="col-md-3 black">2013&ndash;2014</div>
                                            <div class="col-md-9">
                                                <h4 class="mt-0 mb-0">Bachelor in Usability Engineering</h4>
                                                Johns Hopkins University
                                            </div>
                                        </div>
                                        
                                        <hr> -->
                                        
                                    </div>
                                    
                                    <div class="col-md-6">
                                        
                                        <div class="row">
                                            <div class="col-md-3 black">2015</div>
                                            <div class="col-md-9">
                                                <h4 class="mt-0 mb-0">Computer Hardware Repair Specialist</h4>
                                                Iran's Technical and Vocational Training Organization (Iran TVTO)
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                        <div class="row">
                                            <div class="col-md-3 black">2015</div>
                                            <div class="col-md-9">
                                                <h4 class="mt-0 mb-0">ICDL 1 & 2</h4>
                                                Iran's Technical and Vocational Training Organization (Iran TVTO)
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- End Section Content -->
                        
                    </div>
                </div>
            </section>
            <!-- End Education Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Portfolio Section -->
            <section class="page-section" id="portfolio">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-sm-3">
                            <h2 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Portfolio</h2>
                        </div>
                        
                        <div class="col-sm-9">
                            
                            <!-- Works Grid -->
                            <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white hide-titles" id="work-grid">
                                
                                <!-- Work Item (External Page) -->
                                <li class="work-item mix design photography">
                                    <a href="portfolio-single-1.html" class="work-ext-link">
                                        <div class="work-img">
                                            <img class="work-img" src="images/portfolio/sorting-algorithm-simulator.png" alt="Work" />
                                        </div>
                                        <div class="work-intro">
                                            <h3 class="work-title">sorting algorithm simulator</h3>
                                            <div class="work-descr">
                                                Read More
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- End Work Item -->
                                
                                <!-- Work Item (External Page) -->
                                <li class="work-item mix branding">
                                    <a href="portfolio-single-1.html" class="work-ext-link">
                                        <div class="work-img">
                                            <img class="work-img" src="images/portfolio/Disk-Scheduling-Algorithms-Simulator.png" alt="Work" />
                                        </div>
                                        <div class="work-intro">
                                            <h3 class="work-title">Disk Scheduling Algorithms Simulator</h3>
                                            <div class="work-descr">
                                                Read More
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- End Work Item -->
                                
                                <!-- Work Item (External Page) -->
                                <li class="work-item mix design">
                                    <a href="portfolio-single-1.html" class="work-ext-link">
                                        <div class="work-img">
                                            <img class="work-img" src="images/portfolio/python-hanbook.png" alt="Work" />
                                        </div>
                                        <div class="work-intro">
                                            <h3 class="work-title">Python Handbook A Comprehensive Guide</h3>
                                            <div class="work-descr">
                                                Read More
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- End Work Item -->
                                
                            </ul>
                            <!-- End Works Grid -->
                            
                            <div class="align-right mt-20">
                                <a href="portfolio.html" class="btn btn-mod btn-primary btn-small btn-circle">More Works <i class="fa fa-angle-right"></i></a>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Portfolio Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Contact Section -->
            <section class="page-section" id="contact">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-sm-3">
                            <h2 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Contact</h2>
                        </div>
                        
                        <div class="col-sm-9">
                            
                            <div class="section-text mb-70 mb-xs-40">
                                <!-- Contact Text -->
                            </div>
                            
                            <div class="row">
                                
                                <div class="col-sm-5 mb-sm-60">
                                    
                                    <!-- Phone -->
                                    <div class="contact-item mb-30">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Phone
                                        </div>
                                        <div class="ci-text">
                                            +98 914 474 3848
                                        </div>
                                    </div>
                                    <!-- End Phone -->
                                    
                                    <hr class="mb-30"/>
                                    
                                    <!-- Address -->
                                    <div class="contact-item mb-30">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Address
                                        </div>
                                        <div class="ci-text">
                                            Urmia / Iran
                                        </div>
                                    </div>
                                    <!-- End Address -->
                                    
                                    <hr class="mb-30"/>
                                    
                                    <!-- Email -->
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Email
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:attilaasghari@gmail.com">attilaasghari@gmail.com</a>
                                        </div>
                                    </div>
                                    <!-- End Email -->
                                    
                                </div>
                                
                                <div class="col-sm-7">
                                    
                                    <form class="form contact-form" id="contact_form">
                                        <div class="clearfix">
                                            
                                            <!-- Name -->
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required>
                                            </div>
                                            
                                            <!-- Email -->
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required>
                                            </div>
                                            
                                            <!-- Message -->
                                            <div class="form-group">
                                                <textarea name="message" id="message" class="input-md round form-control" style="height: 100px;" placeholder="Message"></textarea>
                                            </div>
                                            
                                        </div>
                                                
                                        <div class="clearfix">
                                
                                            <div class="cf-left-col">
                                                
                                                <!-- Inform Tip -->                                        
                                                <div class="form-tip pt-20">
                                                    <i class="fa fa-info-circle"></i> All the fields are required
                                                </div>
                                                
                                            </div>
                                            
                                            <div class="cf-right-col">
                                                
                                                <!-- Send Button -->
                                                <div class="align-right pt-10">
                                                    <button class="submit_btn btn btn-mod btn-medium btn-circle" id="submit_btn">Submit</button>
                                                </div>
                                                
                                            </div>
                                            
                                       </div>
                                           
                                       <div id="result"></div>
                                    </form>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Contact Section -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/attila-asghari-logo.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <!-- <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a> -->
                        <!-- <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a> -->
                        <!-- <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a> -->
                        <a href="https://www.linkedin.com/in/atilla-asghari-436533338" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <!-- <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a> -->
                        <a href="https://www.instagram.com/attila_asghari/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/attilaasghari" title="Github" target="_blank"><i class="fa fa-github"></i></a>
                        

                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="#" target="_blank">&copy; Attila Asghari 2025</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfiIZSk_QC7UWgdGekKZLEUXUBi_mWPnE"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
